file_name: /
port: 5005
render: false
worker_id: 0
timeout_wait: 60
env_name: 3DBall
real_done: false

obs_scale: false # change [0, 1] to [0, 255]

engine_config:
  width: 84
  height: 84
  quality_level: 5
  time_scale: 20
  target_frame_rate: -1
  capture_frame_rate: 60

initialize_config:
  change_vector: false
  vector_observation_stack: 1
  change_ray: false
  ray_observation_stack: 1
  change_image: false
  image_observation_width: 84
  image_observation_height: 84
  image_observation_stack: 1
  image_observation_grayscale: false
