vector_env_type: multiprocessing # todo
render_mode: random_1 # first last [list] random_[num] or all.
action_skip: false
skip: 4
obs_stack: false
stack: 4
obs_grayscale: false
obs_resize: false
resize: [84, 84]
obs_scale: false
noop: false
noop_max: 30
# TimeLimit
# if max_episode_steps > train->episode_length, then when reaching train->episode_length, break but Not Done
# if max_episode_steps < train->episode_length, then when reaching max_episode_steps, break and Done
max_episode_steps: ~

atari_config:
  noop_max: 30
  skip: 4
  max_episode_steps: ~
  deepmind_config:
    episode_life: true
    clip_rewards: true
    frame_stack: true
    scale: false
    stack: 4
    resize: true
    grayscale: true
    width: 84
    height: 84

donkey_config:
  exe_path: ...\donkey_sim.exe
  host: 127.0.0.1
  port: 9091
  body_style: donkey
  body_rgb: [128, 128, 128]
  car_name: Agent
  font_size: 100
  racer_name: test
  country: USA
  bio: I am test client
  max_cte: 20
