|Blackjack-v0                                      Tuple(Discrete(32), Discrete(11), Discrete(2))                                                                                                       Discrete(2)|
|KellyCoinflip-v0                                  Tuple(Box(0.0, 250.0, (1,), float32), Discrete(301))                                                                                             Discrete(25000)|
|KellyCoinflipGeneralized-v0                       Tuple(Box(0.0, 285.0, (1,), float32), Discrete(296), Discrete(296), Discrete(296), Box(0.0, 285.0, (1,), float32))                                                                 Discrete(28500)|
|FetchSlide-v1                                     Dict(achieved_goal:Box(-inf, inf, (3,), float32), desired_goal:Box(-inf, inf, (3,), float32), observation:Box(-inf, inf, (25,), float32))                                                   Box(-1.0, 1.0, (4,), float32)|
|FetchPickAndPlace-v1                              Dict(achieved_goal:Box(-inf, inf, (3,), float32), desired_goal:Box(-inf, inf, (3,), float32), observation:Box(-inf, inf, (25,), float32))                                                   Box(-1.0, 1.0, (4,), float32)|
|FetchReach-v1                                     Dict(achieved_goal:Box(-inf, inf, (3,), float32), desired_goal:Box(-inf, inf, (3,), float32), observation:Box(-inf, inf, (10,), float32))                                                   Box(-1.0, 1.0, (4,), float32)|
|FetchPush-v1                                      Dict(achieved_goal:Box(-inf, inf, (3,), float32), desired_goal:Box(-inf, inf, (3,), float32), observation:Box(-inf, inf, (25,), float32))                                                   Box(-1.0, 1.0, (4,), float32)|
|HandReach-v0                                      Dict(achieved_goal:Box(-inf, inf, (15,), float32), desired_goal:Box(-inf, inf, (15,), float32), observation:Box(-inf, inf, (63,), float32))                                                  Box(-1.0, 1.0, (20,), float32)|
|HandManipulateBlockRotateZ-v0                     Dict(achieved_goal:Box(-inf, inf, (7,), float32), desired_goal:Box(-inf, inf, (7,), float32), observation:Box(-inf, inf, (61,), float32))                                                  Box(-1.0, 1.0, (20,), float32)|
|HandManipulateBlockRotateZTouchSensors-v0         Dict(achieved_goal:Box(-inf, inf, (7,), float32), desired_goal:Box(-inf, inf, (7,), float32), observation:Box(-inf, inf, (153,), float32))                                                  Box(-1.0, 1.0, (20,), float32)|
|HandManipulateBlockRotateZTouchSensors-v1         Dict(achieved_goal:Box(-inf, inf, (7,), float32), desired_goal:Box(-inf, inf, (7,), float32), observation:Box(-inf, inf, (153,), float32))                                                  Box(-1.0, 1.0, (20,), float32)|
|HandManipulateBlockRotateParallel-v0              Dict(achieved_goal:Box(-inf, inf, (7,), float32), desired_goal:Box(-inf, inf, (7,), float32), observation:Box(-inf, inf, (61,), float32))                                                  Box(-1.0, 1.0, (20,), float32)|
|HandManipulateBlockRotateParallelTouchSensors-v0  Dict(achieved_goal:Box(-inf, inf, (7,), float32), desired_goal:Box(-inf, inf, (7,), float32), observation:Box(-inf, inf, (153,), float32))                                                  Box(-1.0, 1.0, (20,), float32)|
|HandManipulateBlockRotateParallelTouchSensors-v1  Dict(achieved_goal:Box(-inf, inf, (7,), float32), desired_goal:Box(-inf, inf, (7,), float32), observation:Box(-inf, inf, (153,), float32))                                                  Box(-1.0, 1.0, (20,), float32)|
|HandManipulateBlockRotateXYZ-v0                   Dict(achieved_goal:Box(-inf, inf, (7,), float32), desired_goal:Box(-inf, inf, (7,), float32), observation:Box(-inf, inf, (61,), float32))                                                  Box(-1.0, 1.0, (20,), float32)|
|HandManipulateBlockRotateXYZTouchSensors-v0       Dict(achieved_goal:Box(-inf, inf, (7,), float32), desired_goal:Box(-inf, inf, (7,), float32), observation:Box(-inf, inf, (153,), float32))                                                  Box(-1.0, 1.0, (20,), float32)|
|HandManipulateBlockRotateXYZTouchSensors-v1       Dict(achieved_goal:Box(-inf, inf, (7,), float32), desired_goal:Box(-inf, inf, (7,), float32), observation:Box(-inf, inf, (153,), float32))                                                  Box(-1.0, 1.0, (20,), float32)|
|HandManipulateBlockFull-v0                        Dict(achieved_goal:Box(-inf, inf, (7,), float32), desired_goal:Box(-inf, inf, (7,), float32), observation:Box(-inf, inf, (61,), float32))                                                  Box(-1.0, 1.0, (20,), float32)|
|HandManipulateBlock-v0                            Dict(achieved_goal:Box(-inf, inf, (7,), float32), desired_goal:Box(-inf, inf, (7,), float32), observation:Box(-inf, inf, (61,), float32))                                                  Box(-1.0, 1.0, (20,), float32)|
|HandManipulateBlockTouchSensors-v0                Dict(achieved_goal:Box(-inf, inf, (7,), float32), desired_goal:Box(-inf, inf, (7,), float32), observation:Box(-inf, inf, (153,), float32))                                                  Box(-1.0, 1.0, (20,), float32)|
|HandManipulateBlockTouchSensors-v1                Dict(achieved_goal:Box(-inf, inf, (7,), float32), desired_goal:Box(-inf, inf, (7,), float32), observation:Box(-inf, inf, (153,), float32))                                                  Box(-1.0, 1.0, (20,), float32)|
|HandManipulateEggRotate-v0                        Dict(achieved_goal:Box(-inf, inf, (7,), float32), desired_goal:Box(-inf, inf, (7,), float32), observation:Box(-inf, inf, (61,), float32))                                                  Box(-1.0, 1.0, (20,), float32)|
|HandManipulateEggRotateTouchSensors-v0            Dict(achieved_goal:Box(-inf, inf, (7,), float32), desired_goal:Box(-inf, inf, (7,), float32), observation:Box(-inf, inf, (153,), float32))                                                  Box(-1.0, 1.0, (20,), float32)|
|HandManipulateEggRotateTouchSensors-v1            Dict(achieved_goal:Box(-inf, inf, (7,), float32), desired_goal:Box(-inf, inf, (7,), float32), observation:Box(-inf, inf, (153,), float32))                                                  Box(-1.0, 1.0, (20,), float32)|
|HandManipulateEggFull-v0                          Dict(achieved_goal:Box(-inf, inf, (7,), float32), desired_goal:Box(-inf, inf, (7,), float32), observation:Box(-inf, inf, (61,), float32))                                                  Box(-1.0, 1.0, (20,), float32)|
|HandManipulateEgg-v0                              Dict(achieved_goal:Box(-inf, inf, (7,), float32), desired_goal:Box(-inf, inf, (7,), float32), observation:Box(-inf, inf, (61,), float32))                                                  Box(-1.0, 1.0, (20,), float32)|
|HandManipulateEggTouchSensors-v0                  Dict(achieved_goal:Box(-inf, inf, (7,), float32), desired_goal:Box(-inf, inf, (7,), float32), observation:Box(-inf, inf, (153,), float32))                                                  Box(-1.0, 1.0, (20,), float32)|
|HandManipulateEggTouchSensors-v1                  Dict(achieved_goal:Box(-inf, inf, (7,), float32), desired_goal:Box(-inf, inf, (7,), float32), observation:Box(-inf, inf, (153,), float32))                                                  Box(-1.0, 1.0, (20,), float32)|
|HandManipulatePenRotate-v0                        Dict(achieved_goal:Box(-inf, inf, (7,), float32), desired_goal:Box(-inf, inf, (7,), float32), observation:Box(-inf, inf, (61,), float32))                                                  Box(-1.0, 1.0, (20,), float32)|
|HandManipulatePenRotateTouchSensors-v0            Dict(achieved_goal:Box(-inf, inf, (7,), float32), desired_goal:Box(-inf, inf, (7,), float32), observation:Box(-inf, inf, (153,), float32))                                                  Box(-1.0, 1.0, (20,), float32)|
|HandManipulatePenRotateTouchSensors-v1            Dict(achieved_goal:Box(-inf, inf, (7,), float32), desired_goal:Box(-inf, inf, (7,), float32), observation:Box(-inf, inf, (153,), float32))                                                  Box(-1.0, 1.0, (20,), float32)|
|HandManipulatePenFull-v0                          Dict(achieved_goal:Box(-inf, inf, (7,), float32), desired_goal:Box(-inf, inf, (7,), float32), observation:Box(-inf, inf, (61,), float32))                                                  Box(-1.0, 1.0, (20,), float32)|
|HandManipulatePen-v0                              Dict(achieved_goal:Box(-inf, inf, (7,), float32), desired_goal:Box(-inf, inf, (7,), float32), observation:Box(-inf, inf, (61,), float32))                                                  Box(-1.0, 1.0, (20,), float32)|
|HandManipulatePenTouchSensors-v0                  Dict(achieved_goal:Box(-inf, inf, (7,), float32), desired_goal:Box(-inf, inf, (7,), float32), observation:Box(-inf, inf, (153,), float32))                                                  Box(-1.0, 1.0, (20,), float32)|
|HandManipulatePenTouchSensors-v1                  Dict(achieved_goal:Box(-inf, inf, (7,), float32), desired_goal:Box(-inf, inf, (7,), float32), observation:Box(-inf, inf, (153,), float32))                                                  Box(-1.0, 1.0, (20,), float32)|
|FetchSlideDense-v1                                Dict(achieved_goal:Box(-inf, inf, (3,), float32), desired_goal:Box(-inf, inf, (3,), float32), observation:Box(-inf, inf, (25,), float32))                                                   Box(-1.0, 1.0, (4,), float32)|
|FetchPickAndPlaceDense-v1                         Dict(achieved_goal:Box(-inf, inf, (3,), float32), desired_goal:Box(-inf, inf, (3,), float32), observation:Box(-inf, inf, (25,), float32))                                                   Box(-1.0, 1.0, (4,), float32)|
|FetchReachDense-v1                                Dict(achieved_goal:Box(-inf, inf, (3,), float32), desired_goal:Box(-inf, inf, (3,), float32), observation:Box(-inf, inf, (10,), float32))                                                   Box(-1.0, 1.0, (4,), float32)|
|FetchPushDense-v1                                 Dict(achieved_goal:Box(-inf, inf, (3,), float32), desired_goal:Box(-inf, inf, (3,), float32), observation:Box(-inf, inf, (25,), float32))                                                   Box(-1.0, 1.0, (4,), float32)|
|HandReachDense-v0                                 Dict(achieved_goal:Box(-inf, inf, (15,), float32), desired_goal:Box(-inf, inf, (15,), float32), observation:Box(-inf, inf, (63,), float32))                                                  Box(-1.0, 1.0, (20,), float32)|
|HandManipulateBlockRotateZDense-v0                Dict(achieved_goal:Box(-inf, inf, (7,), float32), desired_goal:Box(-inf, inf, (7,), float32), observation:Box(-inf, inf, (61,), float32))                                                  Box(-1.0, 1.0, (20,), float32)|
|HandManipulateBlockRotateZTouchSensorsDense-v0    Dict(achieved_goal:Box(-inf, inf, (7,), float32), desired_goal:Box(-inf, inf, (7,), float32), observation:Box(-inf, inf, (153,), float32))                                                  Box(-1.0, 1.0, (20,), float32)|
|HandManipulateBlockRotateZTouchSensorsDense-v1    Dict(achieved_goal:Box(-inf, inf, (7,), float32), desired_goal:Box(-inf, inf, (7,), float32), observation:Box(-inf, inf, (153,), float32))                                                  Box(-1.0, 1.0, (20,), float32)|
|HandManipulateBlockRotateParallelDense-v0         Dict(achieved_goal:Box(-inf, inf, (7,), float32), desired_goal:Box(-inf, inf, (7,), float32), observation:Box(-inf, inf, (61,), float32))                                                  Box(-1.0, 1.0, (20,), float32)|
|HandManipulateBlockRotateParallelTouchSensorsDense-v0Dict(achieved_goal:Box(-inf, inf, (7,), float32), desired_goal:Box(-inf, inf, (7,), float32), observation:Box(-inf, inf, (153,), float32))                                                  Box(-1.0, 1.0, (20,), float32)|
|HandManipulateBlockRotateParallelTouchSensorsDense-v1Dict(achieved_goal:Box(-inf, inf, (7,), float32), desired_goal:Box(-inf, inf, (7,), float32), observation:Box(-inf, inf, (153,), float32))                                                  Box(-1.0, 1.0, (20,), float32)|
|HandManipulateBlockRotateXYZDense-v0              Dict(achieved_goal:Box(-inf, inf, (7,), float32), desired_goal:Box(-inf, inf, (7,), float32), observation:Box(-inf, inf, (61,), float32))                                                  Box(-1.0, 1.0, (20,), float32)|
|HandManipulateBlockRotateXYZTouchSensorsDense-v0  Dict(achieved_goal:Box(-inf, inf, (7,), float32), desired_goal:Box(-inf, inf, (7,), float32), observation:Box(-inf, inf, (153,), float32))                                                  Box(-1.0, 1.0, (20,), float32)|
|HandManipulateBlockRotateXYZTouchSensorsDense-v1  Dict(achieved_goal:Box(-inf, inf, (7,), float32), desired_goal:Box(-inf, inf, (7,), float32), observation:Box(-inf, inf, (153,), float32))                                                  Box(-1.0, 1.0, (20,), float32)|
|HandManipulateBlockFullDense-v0                   Dict(achieved_goal:Box(-inf, inf, (7,), float32), desired_goal:Box(-inf, inf, (7,), float32), observation:Box(-inf, inf, (61,), float32))                                                  Box(-1.0, 1.0, (20,), float32)|
|HandManipulateBlockDense-v0                       Dict(achieved_goal:Box(-inf, inf, (7,), float32), desired_goal:Box(-inf, inf, (7,), float32), observation:Box(-inf, inf, (61,), float32))                                                  Box(-1.0, 1.0, (20,), float32)|
|HandManipulateBlockTouchSensorsDense-v0           Dict(achieved_goal:Box(-inf, inf, (7,), float32), desired_goal:Box(-inf, inf, (7,), float32), observation:Box(-inf, inf, (153,), float32))                                                  Box(-1.0, 1.0, (20,), float32)|
|HandManipulateBlockTouchSensorsDense-v1           Dict(achieved_goal:Box(-inf, inf, (7,), float32), desired_goal:Box(-inf, inf, (7,), float32), observation:Box(-inf, inf, (153,), float32))                                                  Box(-1.0, 1.0, (20,), float32)|
|HandManipulateEggRotateDense-v0                   Dict(achieved_goal:Box(-inf, inf, (7,), float32), desired_goal:Box(-inf, inf, (7,), float32), observation:Box(-inf, inf, (61,), float32))                                                  Box(-1.0, 1.0, (20,), float32)|
|HandManipulateEggRotateTouchSensorsDense-v0       Dict(achieved_goal:Box(-inf, inf, (7,), float32), desired_goal:Box(-inf, inf, (7,), float32), observation:Box(-inf, inf, (153,), float32))                                                  Box(-1.0, 1.0, (20,), float32)|
|HandManipulateEggRotateTouchSensorsDense-v1       Dict(achieved_goal:Box(-inf, inf, (7,), float32), desired_goal:Box(-inf, inf, (7,), float32), observation:Box(-inf, inf, (153,), float32))                                                  Box(-1.0, 1.0, (20,), float32)|
|HandManipulateEggFullDense-v0                     Dict(achieved_goal:Box(-inf, inf, (7,), float32), desired_goal:Box(-inf, inf, (7,), float32), observation:Box(-inf, inf, (61,), float32))                                                  Box(-1.0, 1.0, (20,), float32)|
|HandManipulateEggDense-v0                         Dict(achieved_goal:Box(-inf, inf, (7,), float32), desired_goal:Box(-inf, inf, (7,), float32), observation:Box(-inf, inf, (61,), float32))                                                  Box(-1.0, 1.0, (20,), float32)|
|HandManipulateEggTouchSensorsDense-v0             Dict(achieved_goal:Box(-inf, inf, (7,), float32), desired_goal:Box(-inf, inf, (7,), float32), observation:Box(-inf, inf, (153,), float32))                                                  Box(-1.0, 1.0, (20,), float32)|
|HandManipulateEggTouchSensorsDense-v1             Dict(achieved_goal:Box(-inf, inf, (7,), float32), desired_goal:Box(-inf, inf, (7,), float32), observation:Box(-inf, inf, (153,), float32))                                                  Box(-1.0, 1.0, (20,), float32)|
|HandManipulatePenRotateDense-v0                   Dict(achieved_goal:Box(-inf, inf, (7,), float32), desired_goal:Box(-inf, inf, (7,), float32), observation:Box(-inf, inf, (61,), float32))                                                  Box(-1.0, 1.0, (20,), float32)|
|HandManipulatePenRotateTouchSensorsDense-v0       Dict(achieved_goal:Box(-inf, inf, (7,), float32), desired_goal:Box(-inf, inf, (7,), float32), observation:Box(-inf, inf, (153,), float32))                                                  Box(-1.0, 1.0, (20,), float32)|
|HandManipulatePenRotateTouchSensorsDense-v1       Dict(achieved_goal:Box(-inf, inf, (7,), float32), desired_goal:Box(-inf, inf, (7,), float32), observation:Box(-inf, inf, (153,), float32))                                                  Box(-1.0, 1.0, (20,), float32)|
|HandManipulatePenFullDense-v0                     Dict(achieved_goal:Box(-inf, inf, (7,), float32), desired_goal:Box(-inf, inf, (7,), float32), observation:Box(-inf, inf, (61,), float32))                                                  Box(-1.0, 1.0, (20,), float32)|
|HandManipulatePenDense-v0                         Dict(achieved_goal:Box(-inf, inf, (7,), float32), desired_goal:Box(-inf, inf, (7,), float32), observation:Box(-inf, inf, (61,), float32))                                                  Box(-1.0, 1.0, (20,), float32)|
|HandManipulatePenTouchSensorsDense-v0             Dict(achieved_goal:Box(-inf, inf, (7,), float32), desired_goal:Box(-inf, inf, (7,), float32), observation:Box(-inf, inf, (153,), float32))                                                  Box(-1.0, 1.0, (20,), float32)|
|HandManipulatePenTouchSensorsDense-v1             Dict(achieved_goal:Box(-inf, inf, (7,), float32), desired_goal:Box(-inf, inf, (7,), float32), observation:Box(-inf, inf, (153,), float32))                                                  Box(-1.0, 1.0, (20,), float32)|
